<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e2a83a55e994af8b5bf849756378178" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryManagementSystemModel.Activities" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementSystemModel.Authors" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementSystemModel.Books" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementSystemModel.Case" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementSystemModel.Categories" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementSystemModel.Employees" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementSystemModel.Penalties" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementSystemModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementSystemModel.Users" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="LibraryManagementSystemModel.FK_Activities_Books" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementSystemModel.FK_Activities_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementSystemModel.FK_Activities_Users" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementSystemModel.FK_Books_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementSystemModel.FK_Books_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementSystemModel.FK_Penalties_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LibraryManagementSystemModel.About" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="LibraryManagementSystemModel.Messages" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="LibraryManagementSystemModel.Annotations" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="LibraryManagementSystemModel.Admin" Width="1.5" PointX="9.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>